<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assin.css">
</head>
<body>
    <div class="container">
        <div class="topnav">
            <a  href="">Contact</a>
            <a href="">protflio</a>
            <a href="">work</a>
            <a href="">About</a>
        </div>
    </div>
    
 <section>
     <div class="half-width">
        <h1>Hello, I'm </h1>
        <h1> <span class="orange-heiglite">Rob Davidson</span></h1>
        <p>A full stack allaround designer that placeratin massa consectetur</p>
        <a class="link-button" target="_blank" href="">Hire Me</a>
 
     </div>
     <div class="half-width">
        <img src="images/1s.png" alt="">
     </div>
 </section>
 <section>
    <div class="half-width">
         <img src="images/do not use this pic2.png" alt="">
     </div>
     <div class="half-width">
         <h2>ABOUT</h2>
<P>Lorem Ipsum is simply dummy text of the printing and
    typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a type
    specimen book</P>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <button class="btn"><i class="fa fa-download"></i> Download</button>

     </div>
 </section>
 

<section class="working">
    <div class="working_title">
        <h1><span>LATEST</span>WORKING PROJECT</h1>

    </div>
    <div class="working">
        <div class="working_detail">
            <img class="working_img" src="images/image 4.png" alt="" width="600" height="400">
            <h3 class="title">Power-x-gym(gym website)</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, odit aperiam repellat recusandae neque consequuntur illo sint, quasi tempore impedit similique quam amet eaque eligendi quae, voluptatibus earum molestiae hic.</p>

        </div>

    </div>
    <div class="working">
        <div class="working_detail">
            <img class="working_img" src="images/image 5.png" alt="" width="600" height="400">
            <h3 class="title">Creative Agency</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

        </div>

    </div>
    <div class="working">
        <div class="working_detail">
            <img class="working_img" src="images/image 8.png" alt="" width="600" height="400">
            <h3 class="title">Hard Rock Music</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

        </div>

    </div>
    <section class="addsection">
        <div class="bgimg">
            <h1><span>working inquiry<a class="chat_button" href="">let's chat</a></span></h1>

        </div>

    </section>
    <section class="footer">
        <div class="fo_detail">
            <h5>stay connected</h5>
            <h3>abirstu9@gmail.com</h3>

        </div>
        <div class="fo_img">
            <img src="icons/image 6.png" alt="">
            <img src="icons/Group 33059.png" alt="">
            <img src="icons/Group 33059.png" alt="">

        </div>

    </section>

</body>
</html>
  
 

